apiVersion: v1
kind: Service
metadata:
  name: bunkerweb
  labels:
  {{- include "bunkerweb.labels" . | nindent 4 }}
  {{- with .Values.bunkerweb.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.bunkerweb.service.type }}
  {{- if and .Values.bunkerweb.service.clusterIP (eq .Values.bunkerweb.service.type "ClusterIP") }}
  clusterIP: {{ .Values.bunkerweb.service.clusterIP }}
  {{- end }}
  {{- if and (eq .Values.bunkerweb.service.type "LoadBalancer") (not (empty .Values.bunkerweb.service.loadBalancerClass)) }}
  loadBalancerClass: {{ .Values.bunkerweb.service.loadBalancerClass | quote }}
  {{- end }}
  {{- if and (eq .Values.bunkerweb.service.type "LoadBalancer") (not (empty .Values.bunkerweb.service.loadBalancerSourceRanges)) }}
  loadBalancerSourceRanges: {{- toYaml .Values.bunkerweb.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- if or (eq .Values.bunkerweb.service.type "LoadBalancer") (eq .Values.bunkerweb.service.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.bunkerweb.service.externalTrafficPolicy | quote }}
  {{- end }}
  selector:
    app: bunkerweb
  {{- include "bunkerweb.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.bunkerweb.service.ports | toYaml | nindent 2 }}