{{- if .Values.db.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: bunkerweb-db
  labels:
  {{- include "bunkerweb.labels" . | nindent 4 }}
spec:
  type: {{ .Values.db.service.type }}
  selector:
    app: bunkerweb-db
  {{- include "bunkerweb.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.db.service.ports | toYaml | nindent 2 }}
{{- end }}